{
  "name": "my-blog",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite-ssg build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@iconify-json/carbon": "^1.2.2",
    "@unhead/vue": "^1.11.7",
    "@vueuse/core": "^11.1.0",
    "@vueuse/head": "^2.0.0",
    "nprogress": "^0.2.0",
    "unocss": "^0.63.4",
    "vue": "^3.5.11",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.7.3",
    "@sindresorhus/slugify": "^2.2.1",
    "@types/fs-extra": "^11.0.4",
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-container": "^2.0.10",
    "@types/nprogress": "^0.2.3",
    "@unocss/reset": "^0.63.4",
    "@vitejs/plugin-vue": "^5.1.4",
    "critters": "^0.0.24",
    "diacritics": "^1.3.0",
    "eslint": "^9.12.0",
    "fs-extra": "^11.2.0",
    "gray-matter": "^4.0.3",
    "katex": "^0.16.11",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-container": "^4.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-shiki": "^0.9.0",
    "markdown-it-texmath": "^1.0.0",
    "markdown-it-toc-done-right": "^4.2.0",
    "typescript": "^5.6.3",
    "unplugin-vue-components": "^0.27.4",
    "unplugin-vue-markdown": "^0.26.2",
    "vite": "^5.4.8",
    "vite-plugin-pages": "^0.32.3",
    "vite-ssg": "^0.23.8",
    "vue-tsc": "^2.1.6"
  }
}
